.shp {
  font-size: 28px;
  text-align: center;
  border: 4px double black;
  width: 100%
}
#navbar ul{
  display: none;
  background-color: #666;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 44px;
  background-color: #FFFFFF;
  padding-left: 5px;
}
#navbar li {
  float: right;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 110px;
  color: #000000;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #666; }
#navbar ul li:hover { background-color: #FFFFFF; border: 1px solid black;}

.cardsbd {
  font-size: 26px;
  padding-left: 30px;
}
.cardsbd a {
  color: #000000;
  text-decoration: none;
}
.card {
  border: 1px solid black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  padding-left: 15px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}

.txtbtn div{
   width: auto;
   display:inline-block;
}

.btn{
  margin-left: 90%;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #000000;
    font-size: 20px;
}
